# archives

./: .gitignore  README.md  archives.sln
admin/: Program.cs  Startup.cs  admin.csproj  appsettings.json
admin/Controllers/: BorrowController.cs  DAController.cs  HomeController.cs  UserController.cs
admin/Models/: ErrorViewModel.cs
admin/Properties/: launchSettings.json
admin/Views/: _ViewImports.cshtml
admin/Views/DA/: Manage.cshtml
admin/Views/Shared/: _Layout.cshtml
admin/Views/User/: Login.cshtml
admin/wwwroot/static/: datatables_language.json
archives.common/: ApplicationLog.cs  JsonHelper.cs  Md5.cs  OssHelper.cs  archives.common.csproj
archives.gateway/: Program.cs  Startup.cs  appsettings.json  archives.gateway.csproj  ocelot.json
archives.gateway/Config/: ErrorHandlingMiddleware.cs  IdentityServerConfig.cs
archives.gateway/Controllers/: ArchivesController.cs  BaseController.cs  BorrowController.cs  DAController.cs  DataController.cs  HomeController.cs  UserController.cs
archives.gateway/Models/: EditArchiveModel.cs  ErrorViewModel.cs  LoginUserModel.cs  LoginViewModel.cs
archives.gateway/Properties/: launchSettings.json
archives.gateway/Properties/PublishProfiles/: FolderProfile 1.pubxml
archives.gateway/Views/: _ViewImports.cshtml
archives.gateway/Views/Archives/: BatchImport.cshtml
archives.gateway/Views/Borrow/: List.cshtml
archives.gateway/Views/DA/: Edit.cshtml  Manage.cshtml  New.cshtml
archives.gateway/Views/Data/: Category.cshtml  Project.cshtml
archives.gateway/Views/Shared/: _Layout.cshtml
archives.gateway/Views/User/: ChangePsd.cshtml  Login.cshtml
archives.gateway/wwwroot/plugins/all-krajee/: all-krajee.min.css
archives.gateway/wwwroot/static/: dateZH.js  loading.css
archives.identityserver/: Program.cs  Startup.cs  appsettings.json  archives.identityserver.csproj  tempkey.rsa
archives.identityserver/Config/: ClientConfig.cs  ErrorHandlingMiddleware.cs  IdentityServerConfig.cs  ServerConfig.cs
archives.identityserver/Properties/: launchSettings.json
archives.identityserver/Properties/PublishProfiles/: FolderProfile 1.pubxml
archives.identityserver/Service/: ClaimResult.cs  CustomGrantValidator.cs  PasswordValidation.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
archives.service/: Program.cs  Startup.cs  appsettings.json
archives.service.api/: Program.cs  Startup.cs  appsettings.json  archives.service.api.csproj  log4net.config
archives.service.api/Controllers/: ArchivesBaseController.cs  ArchivesController.cs  BorrowController.cs  FilesController.cs  ValuesController.cs
archives.service.api/Models/: IdentityServerConfig.cs
archives.service.api/Properties/: launchSettings.json
archives.service.api/Properties/PublishProfiles/: FolderProfile 1.pubxml
archives.service.biz/: Bizinjection.cs  archives.service.biz.csproj
archives.service.biz/exp/: BizException.cs
archives.service.biz/ifs/: IArchivesInfoService.cs  IBorrowRegisterService.cs  IFileStorageService.cs
archives.service.biz/impl/: ArchivesInfoService.cs  BorrowRegisterService.cs  FileStorageService.cs
archives.service.biz/web/: AddCategoryRequest.cs  AddFileResult.cs  AddProjectRequest.cs  ArchivesAddResult.cs  ArchivesDteailResult.cs  ArchivesEditResult.cs  ArchivesSearchRequest.cs  BaseRequest.cs  BorrowRegisterRequest.cs  CategoryResult.cs  ChangePsdRequest.cs  CloseBorrowRequest.cs  CommonResponse.cs  CommonSearchResponse.cs  ConfirmUploadRequest.cs  DeleteArchivesRequest.cs  GetBorrowDetailRequest.cs  GetProjectResult.cs  QueryProjectNameRequest.cs  RenewBorrowRequest.cs  SearchBorrowRegisterRequest.cs
archives.service.dal/: ArchivesContext.cs  archives.service.dal.csproj
archives.service.dal/Entity/: AdminUser.cs  ArchivesDetails.cs  ArchivesInfo.cs  BaseEntity.cs  BorrowArchives.cs  BorrowRegister.cs  BorrowRegisterDetail.cs  Category.cs  FileStorage.cs  OperationLog.cs  Project.cs  Receiver.cs
archives.service/Properties/: launchSettings.json
