<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ifs\" />
    <Folder Include="impl\" />
    <Folder Include="exp\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\archives.service.dal\archives.service.dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="impl\ArchivesInfoBiz.cs" />
  </ItemGroup>
</Project>
