<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\archives.service.api\bin\Debug\netcoreapp2.2\archives.service.biz.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\archives.service.api\bin\Release\netcoreapp2.2\archives.service.biz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ifs\" />
    <Folder Include="impl\" />
    <Folder Include="exp\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\archives.common\archives.common.csproj" />
    <ProjectReference Include="..\archives.service.dal\archives.service.dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="impl\ArchivesInfoBiz.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>
</Project>
