<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Borrow\" />
    <Folder Include="Views\DA\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\archives.common\archives.common.csproj" />
    <ProjectReference Include="..\archives.service.biz\archives.service.biz.csproj" />
    <ProjectReference Include="..\archives.service.dal\archives.service.dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\plugins\bootstrap-slider\css\bootstrap-slider.css" />
  </ItemGroup>
</Project>
